{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 14,
  "lineage": "b8f5d13e-18a1-0754-f6c1-ef3ba0b46912",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "reader",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "quixotic-elf-256313",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.quixotic-elf-256313.appspot.com",
            "default_bucket": "quixotic-elf-256313.appspot.com",
            "default_hostname": "quixotic-elf-256313.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "quixotic-elf-256313",
            "location_id": "europe-west",
            "name": "apps/quixotic-elf-256313",
            "project": "quixotic-elf-256313",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "trigger job",
            "http_target": [],
            "id": "projects/quixotic-elf-256313/locations/europe-west1/jobs/test-trigger-job",
            "name": "test-trigger-job",
            "project": "quixotic-elf-256313",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "R08h",
                "topic_name": "projects/quixotic-elf-256313/topics/function_trigger_topic"
              }
            ],
            "region": "europe-west1",
            "retry_config": [],
            "schedule": "0 */6 * * *",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_app_engine_application.reader",
            "google_pubsub_topic.function_trigger_topic"
          ]
        }
      ]
    },
    {
      "module": "module.apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "quixotic-elf-256313/cloudfunctions.googleapis.com",
            "project": "quixotic-elf-256313",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "quixotic-elf-256313/pubsub.googleapis.com",
            "project": "quixotic-elf-256313",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "quixotic-elf-256313/appengine.googleapis.com",
            "project": "quixotic-elf-256313",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "quixotic-elf-256313/cloudscheduler.googleapis.com",
            "project": "quixotic-elf-256313",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/quixotic-elf-256313/subscriptions/default-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "default-subscription",
            "path": "projects/quixotic-elf-256313/subscriptions/default-subscription",
            "project": "quixotic-elf-256313",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [],
                "push_endpoint": "https://quixotic-elf-256313.appspot.com/push"
              }
            ],
            "retain_acked_messages": false,
            "timeouts": null,
            "topic": "projects/quixotic-elf-256313/topics/queue_topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_application.reader",
            "google_pubsub_topic.default-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default-topic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/quixotic-elf-256313/topics/queue_topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "queue_topic",
            "project": "quixotic-elf-256313",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "function_trigger_topic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/quixotic-elf-256313/topics/function_trigger_topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "function_trigger_topic",
            "project": "quixotic-elf-256313",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
